upstream backend_api {
    server node:8000;
}

server {

    listen 80;

    server_name recurup.id.vn;
    server_name *.recurup.id.vn;
    client_max_body_size 0;
    charset utf-8;

    location / {
        proxy_pass http://backend_api;
        proxy_ssl_server_name on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /media/ {
        autoindex on;
        alias /app/media/;
    }
}